name: CI-Linux-DevLoop

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up latest .NET SDK 6.0.x
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'

      - name: Prepare the platform installer
        run: dotnet publish -o "$GITHUB_WORKSPACE/pi"
        working-directory: PlatformInstaller/PlatformInstaller2

      - name: Run tests
        run: bash ci/run-tests-linux-devloop.sh
        shell: bash
