name: CI-Microsoft.Windows.Developer

on: push

jobs:
  pester-test:
    name: Pester test Microsoft.Windows.Developer DSC resource
    runs-on: windows-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Install from PSGallery
        shell: pwsh
        run: |
          Set-PSRepository PSGallery -InstallationPolicy Trusted
          Install-Module -Name PSDesiredStateConfiguration -RequiredVersion 2.0.7
      - name: Install module
        shell: pwsh
        run: |
          Copy-Item "resources/Microsoft.Windows.Developer" -Destination "C:\Users\runneradmin\Documents\PowerShell\Modules" -Recurse
      - name: Try Invoking dsc resource
        shell: pwsh
        run: |
          Get-DscResource -Module Microsoft.Windows.Developer  
      - name: Run pester tests
        shell: pwsh
        run: |
          Invoke-Pester -Output Detailed ".\tests\Microsoft.Windows.Developer\Microsoft.Windows.Developer.Tests.ps1"